Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (before)
{
  "objectInfo" : {
    "id" : "f6ixm3MC98abBNiHtobk0f",
    "name" : "VCS_DRS_ZDT_AST",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011IN30G000000000005"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "aiAFcQqJAsPfrViJinP8Er",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011IN30B000000000005"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "0AKMhYthqdEf1vKr5EFBM0",
    "name" : "S8_SQLSERVER2K8",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011IN30B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (after)
{
  "objectInfo" : {
    "id" : "5VXbDdbMNpHeF0dqKCWSAJ",
    "name" : "VCS_DRS_ZDT_AST",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0106090G0000000003L0"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "9ZNXnyVnKqXgcAKpSAjeO5",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0106090B000000000100"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "CSV",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "1kzsJp7w1ovkDyTum9kg8e",
    "name" : "S8_SQLSERVER2K8",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0106090B000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_DRS_ZDT/.VCS_DRS_ZDT_AST.DRS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "f6ixm3MC98abBNiHtobk0f",
+    "id" : "5VXbDdbMNpHeF0dqKCWSAJ",
     "name" : "VCS_DRS_ZDT_AST",
     "type" : "DRS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011IN30G000000000005"
+        "repoHandle" : "0106090G0000000003L0"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "aiAFcQqJAsPfrViJinP8Er",
+    "id" : "9ZNXnyVnKqXgcAKpSAjeO5",
     "name" : "CSV_TGT_UTF",
     "type" : "Connection",
     "metadata" : {
@@ -33,18 +33,18 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011IN30B000000000005"
+        "repoHandle" : "0106090B000000000100"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
-        "description" : null,
+        "description" : "CSV",
         "contentType" : "JSON",
         "documentState" : "COMPLETE"
       }
     },
     "path" : "/SYS"
   }, {
-    "id" : "0AKMhYthqdEf1vKr5EFBM0",
+    "id" : "1kzsJp7w1ovkDyTum9kg8e",
     "name" : "S8_SQLSERVER2K8",
     "type" : "Connection",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011IN30B000000000004"
+        "repoHandle" : "0106090B000000000004"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
