Explore/VCS_OtherLanguages_Estáसह_ねがいします_çãâàá/VCS_OtherLanguages_folder_सह_ねがいします_çãâàá/.VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "kzJEXG0PV0Hlhssz57qdwd",
    "name" : "VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107BU17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "45l2MVYmolRbBVF2wLHhOp",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107BU0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3wS9MYzXJuKexuU0UpS98e",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107BU0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_OtherLanguages_Estáसह_ねがいします_çãâàá/VCS_OtherLanguages_folder_सह_ねがいします_çãâàá/.VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "0eKmKBQlBwmbuKrHkLFugO",
    "name" : "VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107DK17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0KUVonfZRcSihm47BQQnQ7",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107DK0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "lS5rwGxSAa1hvJODSGnbum",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0107DK0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_OtherLanguages_Estáसह_ねがいします_çãâàá/VCS_OtherLanguages_folder_सह_ねがいします_çãâàá/.VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "kzJEXG0PV0Hlhssz57qdwd",
+    "id" : "0eKmKBQlBwmbuKrHkLFugO",
     "name" : "VCS_OtherLanguages_CMD_सह_ねがいします_çãâàá",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0107BU17000000000002"
+        "repoHandle" : "0107DK17000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "45l2MVYmolRbBVF2wLHhOp",
+    "id" : "0KUVonfZRcSihm47BQQnQ7",
     "name" : "SQL_Server_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0107BU0B000000000002"
+        "repoHandle" : "0107DK0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "3wS9MYzXJuKexuU0UpS98e",
+    "id" : "lS5rwGxSAa1hvJODSGnbum",
     "name" : "FF_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0107BU0B000000000003"
+        "repoHandle" : "0107DK0B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
