Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_nonadmin_DRS.DRS.json (before)
{
  "objectInfo" : {
    "id" : "lFATjfEP2YDiDtbs1Vp260",
    "name" : "forceUndoCheckout_nonadmin_DRS",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0G0000000001XQ"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3g8VyyOhO4yfEfHQSoF20z",
    "name" : "RP_Sql_Server201",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHH"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "8PKzjblN0xWdfEto5Jzmic",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHG"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_nonadmin_DRS.DRS.json (after)
{
  "objectInfo" : {
    "id" : "gsfslRg0X00fwo9yeT4LyF",
    "name" : "forceUndoCheckout_nonadmin_DRS",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0G0000000001XX"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3g8VyyOhO4yfEfHQSoF20z",
    "name" : "RP_Sql_Server201",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHH"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "8PKzjblN0xWdfEto5Jzmic",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHG"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_nonadmin_DRS.DRS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "lFATjfEP2YDiDtbs1Vp260",
+    "id" : "gsfslRg0X00fwo9yeT4LyF",
     "name" : "forceUndoCheckout_nonadmin_DRS",
     "type" : "DRS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E0G0000000001XQ"
+        "repoHandle" : "01227E0G0000000001XX"
       },
       "contextAttributes" : [ {
         "name" : "id",
