Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_admin_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "50Mj4hng3uJbkSpnjTcQM7",
    "name" : "forceUndoCheckout_admin_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0I00000000017D"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "g4VEEtZYwQleknlGZPqK6T",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHI"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_admin_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "bnwNaTGelAKeuH0KyDCAy3",
    "name" : "forceUndoCheckout_admin_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0I00000000017I"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "g4VEEtZYwQleknlGZPqK6T",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHI"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_ForceUndoCheckoutTest/.forceUndoCheckout_admin_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "50Mj4hng3uJbkSpnjTcQM7",
+    "id" : "bnwNaTGelAKeuH0KyDCAy3",
     "name" : "forceUndoCheckout_admin_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E0I00000000017D"
+        "repoHandle" : "01227E0I00000000017I"
       },
       "contextAttributes" : [ {
         "name" : "id",
