Explore/VCSPullV3Test2/.cmd_VCSPullV3Test_2.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "8oerAGZN3Apd87E3G8xYeJ",
    "name" : "cmd_VCSPullV3Test_2",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014HI317000000000006"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1CVTCbvqkS8k3WDdVBFxGb",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014HI30B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSPullV3Test2/.cmd_VCSPullV3Test_2.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "aKf5SQcT1YjhhjAuZZ9uEI",
    "name" : "cmd_VCSPullV3Test_2",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014HJ917000000000006"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "7N6bFrFYaL8h4f0ceY8z0C",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014HJ90B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSPullV3Test2/.cmd_VCSPullV3Test_2.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "8oerAGZN3Apd87E3G8xYeJ",
+    "id" : "aKf5SQcT1YjhhjAuZZ9uEI",
     "name" : "cmd_VCSPullV3Test_2",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "014HI317000000000006"
+        "repoHandle" : "014HJ917000000000006"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "1CVTCbvqkS8k3WDdVBFxGb",
+    "id" : "7N6bFrFYaL8h4f0ceY8z0C",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "014HI30B000000000002"
+        "repoHandle" : "014HJ90B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
