Explore/VCS_V3_PROJECT/.V3_VCS_Multi_Asset_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "aKOkNTfzdinkSg9eSPRYCY",
    "name" : "V3_VCS_Multi_Asset_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001G0I000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "22QYueYefrkfaVj7QYrNaq",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001G0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "3z6L6UmtTUAfgVZYfsGaaP",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001G0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_V3_PROJECT/.V3_VCS_Multi_Asset_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "8aVd3paXkfUduaZokr3ZKM",
    "name" : "V3_VCS_Multi_Asset_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001E0I000000000003"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3Yt27dsn4eOdJqX22SGpE6",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001E0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "0iQ5XMq0KYVcfbuqU2iAUg",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01001E0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_V3_PROJECT/.V3_VCS_Multi_Asset_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "aKOkNTfzdinkSg9eSPRYCY",
+    "id" : "8aVd3paXkfUduaZokr3ZKM",
     "name" : "V3_VCS_Multi_Asset_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001G0I000000000003"
+        "repoHandle" : "01001E0I000000000003"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "22QYueYefrkfaVj7QYrNaq",
+    "id" : "3Yt27dsn4eOdJqX22SGpE6",
     "name" : "SQL_Server_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001G0B000000000003"
+        "repoHandle" : "01001E0B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "3z6L6UmtTUAfgVZYfsGaaP",
+    "id" : "0iQ5XMq0KYVcfbuqU2iAUg",
     "name" : "FF_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01001G0B000000000002"
+        "repoHandle" : "01001E0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
