Explore/VCS_POD_VALIDATION/.VCS_POD_VAL_TASK.DRS.json (before)
{
  "objectInfo" : {
    "id" : "k4ZHLJwcduviBy01QXfuqp",
    "name" : "VCS_POD_VAL_TASK",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0024SR0G000000000EXD"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0DfqMvHUDuOlLwivy6lG00",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0024SR0B00000000086H"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "CSV",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "a6gCKhLUdaIffkVRvkaj4I",
    "name" : "S8_SQLSERVER2K8",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0024SR0B0000000000PM"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_POD_VALIDATION/.VCS_POD_VAL_TASK.DRS.json (after)
{
  "objectInfo" : {
    "id" : "cPM6DpYChMVbLku81HyoWc",
    "name" : "VCS_POD_VAL_TASK",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01000G0G0000000007RT"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "DRS_S8_CSV_EXCLUDE_SO_MF",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "3xW5PLfjcqKiNmIyRGpGqn",
    "name" : "CSV_TGT_UTF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01000G0B0000000005M0"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "CSV",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "l947URQxvill5R9SIDpkUz",
    "name" : "S8_SQLSERVER2K8",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01000G0B000000000TOK"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_POD_VALIDATION/.VCS_POD_VAL_TASK.DRS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "k4ZHLJwcduviBy01QXfuqp",
+    "id" : "cPM6DpYChMVbLku81HyoWc",
     "name" : "VCS_POD_VAL_TASK",
     "type" : "DRS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0024SR0G000000000EXD"
+        "repoHandle" : "01000G0G0000000007RT"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "0DfqMvHUDuOlLwivy6lG00",
+    "id" : "3xW5PLfjcqKiNmIyRGpGqn",
     "name" : "CSV_TGT_UTF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0024SR0B00000000086H"
+        "repoHandle" : "01000G0B0000000005M0"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "a6gCKhLUdaIffkVRvkaj4I",
+    "id" : "l947URQxvill5R9SIDpkUz",
     "name" : "S8_SQLSERVER2K8",
     "type" : "Connection",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0024SR0B0000000000PM"
+        "repoHandle" : "01000G0B000000000TOK"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
