Explore/VCSV3Test2/VCSV3TestFolder2/.cmd_V3testVCSFolder_2.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "22xqOxJNucgcOKiOeUbBIb",
    "name" : "cmd_V3testVCSFolder_2",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014IJA17000000000006"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0Ol7GEXy7iSjS1hZP8KpYw",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "014IJA0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test2/VCSV3TestFolder2/.cmd_V3testVCSFolder_2.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "5YgdYDliLkwlPI4qzk4Bgf",
    "name" : "cmd_V3testVCSFolder_2",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "013PL017000000000004"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "10508kOn1RZbx5g6qOM4I6",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "013PL00B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test2/VCSV3TestFolder2/.cmd_V3testVCSFolder_2.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "22xqOxJNucgcOKiOeUbBIb",
+    "id" : "5YgdYDliLkwlPI4qzk4Bgf",
     "name" : "cmd_V3testVCSFolder_2",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "014IJA17000000000006"
+        "repoHandle" : "013PL017000000000004"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "0Ol7GEXy7iSjS1hZP8KpYw",
+    "id" : "10508kOn1RZbx5g6qOM4I6",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "014IJA0B000000000002"
+        "repoHandle" : "013PL00B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
