Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_PCS.PCS.json (before)
{
  "objectInfo" : {
    "id" : "9p6uHG2Mlt5fGHtiFCZW6D",
    "name" : "MultiUnlink2_PCS",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0K000000000104"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "lOGIjP1wFwlltmuN3w02C5",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E25000000000006"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_PCS.PCS.json (after)
{
  "objectInfo" : {
    "id" : "cz6yD595VyWenP0TkFkL2N",
    "name" : "MultiUnlink2_PCS",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW0K0000000002JE"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5uUUYbATMYYeAoJqgGOtcP",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW25000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/VCS_Folder_MultiRecUnlink/.MultiUnlink2_PCS.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "9p6uHG2Mlt5fGHtiFCZW6D",
+    "id" : "cz6yD595VyWenP0TkFkL2N",
     "name" : "MultiUnlink2_PCS",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E0K000000000104"
+        "repoHandle" : "010OFW0K0000000002JE"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "lOGIjP1wFwlltmuN3w02C5",
+    "id" : "5uUUYbATMYYeAoJqgGOtcP",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E25000000000006"
+        "repoHandle" : "010OFW25000000000004"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
