Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (before)
{
  "objectInfo" : {
    "id" : "0Pgv4qpQla1eLsBikEmoap",
    "name" : "MultiUnlink_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0I0000000001IK"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "g4VEEtZYwQleknlGZPqK6T",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01227E0B000000001DHI"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (after)
{
  "objectInfo" : {
    "id" : "g9nsY8XmrcNh3Pzd99Zr6K",
    "name" : "MultiUnlink_DSS",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW0I0000000004AV"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "hHHM8LdF626b11nAlaIxWc",
    "name" : "ff_swati",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW0B00000000000Q"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_MultiRecUnlink/.MultiUnlink_DSS.DSS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "0Pgv4qpQla1eLsBikEmoap",
+    "id" : "g9nsY8XmrcNh3Pzd99Zr6K",
     "name" : "MultiUnlink_DSS",
     "type" : "DSS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E0I0000000001IK"
+        "repoHandle" : "010OFW0I0000000004AV"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "g4VEEtZYwQleknlGZPqK6T",
+    "id" : "hHHM8LdF626b11nAlaIxWc",
     "name" : "ff_swati",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "01227E0B000000001DHI"
+        "repoHandle" : "010OFW0B00000000000Q"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
