Explore/00_MultiProjPull2Test/.PCS_MultiPull2.PCS.json (before)
{
  "objectInfo" : {
    "id" : "aIruHk3u4W7cCSIJss3LUR",
    "name" : "PCS_MultiPull2",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW0K0000000001TD"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5uUUYbATMYYeAoJqgGOtcP",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "010OFW25000000000004"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull2Test/.PCS_MultiPull2.PCS.json (after)
{
  "objectInfo" : {
    "id" : "9iJxIig7Qnqgg1TV1Stmyf",
    "name" : "PCS_MultiPull2",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040K00000000003R"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "9A48TC9ABk9lY9qDqD9pOA",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01000425000000000008"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "Binary",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/00_MultiProjPull2Test/.PCS_MultiPull2.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "aIruHk3u4W7cCSIJss3LUR",
+    "id" : "9iJxIig7Qnqgg1TV1Stmyf",
     "name" : "PCS_MultiPull2",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010OFW0K0000000001TD"
+        "repoHandle" : "0100040K00000000003R"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "5uUUYbATMYYeAoJqgGOtcP",
+    "id" : "9A48TC9ABk9lY9qDqD9pOA",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "010OFW25000000000004"
+        "repoHandle" : "01000425000000000008"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
