Explore/VCS_PROJ_AUTO/.VCS_Asset_Mapping_SQL_FF_1.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "86eBuGGjiLZb7MMOty1imA",
    "name" : "VCS_Asset_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100F317000000000004"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "87KXBby1B0xePsgkzf2amS",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100F30B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "i0zK0DB3bYneHkRkoOVvgi",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100F30B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_PROJ_AUTO/.VCS_Asset_Mapping_SQL_FF_1.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "9ZiPvW5I3GUfFiukBBWdmg",
    "name" : "VCS_Asset_Mapping_SQL_FF_1",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01007417000000000004"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Pod Certification Task: Mapping has a src and a target. ",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "bTVtLEpGDGFbgmpyOV9821",
    "name" : "SQL_Server_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100740B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "SQL Server connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "1ZKk6H5ge27i9yC1WfDlUw",
    "name" : "FF_PodCertification",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100740B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Flat File connection for Pod Certification Automation",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCS_PROJ_AUTO/.VCS_Asset_Mapping_SQL_FF_1.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "86eBuGGjiLZb7MMOty1imA",
+    "id" : "9ZiPvW5I3GUfFiukBBWdmg",
     "name" : "VCS_Asset_Mapping_SQL_FF_1",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0100F317000000000004"
+        "repoHandle" : "01007417000000000004"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "87KXBby1B0xePsgkzf2amS",
+    "id" : "bTVtLEpGDGFbgmpyOV9821",
     "name" : "SQL_Server_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0100F30B000000000002"
+        "repoHandle" : "0100740B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "i0zK0DB3bYneHkRkoOVvgi",
+    "id" : "1ZKk6H5ge27i9yC1WfDlUw",
     "name" : "FF_PodCertification",
     "type" : "Connection",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0100F30B000000000003"
+        "repoHandle" : "0100740B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
