Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "lVJWSKrBBkQfQGoRCzF8En",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1Aw4vRsTkklkjAGG2EGAIM",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "0IIAD66WhaSi5BHatlpFca",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "6Oe68zrzTgjkdiLyjEGf0u",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.cmd_inlineActionDepen.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "lVJWSKrBBkQfQGoRCzF8En",
+    "id" : "0IIAD66WhaSi5BHatlpFca",
     "name" : "cmd_inlineActionDepen",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ17000000000002"
+        "repoHandle" : "011H2O17000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "1Aw4vRsTkklkjAGG2EGAIM",
+    "id" : "6Oe68zrzTgjkdiLyjEGf0u",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ0B000000000003"
+        "repoHandle" : "011H2O0B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
