Explore/InlineActionsProjectDepen/.LTF_inlineActionDepen.WORKFLOW.json (before)
{
  "objectInfo" : {
    "id" : "ggipzWyqNYDb9SLGcijbgc",
    "name" : "LTF_inlineActionDepen",
    "type" : "WORKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040N000000000048"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1RGJWlyxNHAkYSHJF4KvuD",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040K000000000029"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "lXh52VOZ4iodhcKrUr2Nuz",
    "name" : "drs_inlineActionDepen",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040G00000000013E"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "iLoqZ6Y4qw3guRhJBKq9AH",
    "name" : "MCT_inlineActionDepen",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040Z0000000001JG"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "5oXRW2geGeKhazr66IUoUj",
    "name" : "dss_inlineActionDepen",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040I0000000002CJ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  } ]
}

Explore/InlineActionsProjectDepen/.LTF_inlineActionDepen.WORKFLOW.json (after)
{
  "objectInfo" : {
    "id" : "2NGl5T7tSwRimbAOKfnvA8",
    "name" : "LTF_inlineActionDepen",
    "type" : "WORKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040N000000000049"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1RGJWlyxNHAkYSHJF4KvuD",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040K000000000029"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "lXh52VOZ4iodhcKrUr2Nuz",
    "name" : "drs_inlineActionDepen",
    "type" : "DRS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040G00000000013E"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "iLoqZ6Y4qw3guRhJBKq9AH",
    "name" : "MCT_inlineActionDepen",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040Z0000000001JG"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "5oXRW2geGeKhazr66IUoUj",
    "name" : "dss_inlineActionDepen",
    "type" : "DSS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0100040I0000000002CJ"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  } ]
}

Explore/InlineActionsProjectDepen/.LTF_inlineActionDepen.WORKFLOW.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "ggipzWyqNYDb9SLGcijbgc",
+    "id" : "2NGl5T7tSwRimbAOKfnvA8",
     "name" : "LTF_inlineActionDepen",
     "type" : "WORKFLOW",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0100040N000000000048"
+        "repoHandle" : "0100040N000000000049"
       },
       "contextAttributes" : [ {
         "name" : "id",
