Explore/InlineActionsProjectDepen/.MCT_inlineActionDepen.MTT.json (before)
{
  "objectInfo" : {
    "id" : "aRRmSwsIO1MgvzhyHMJ1ui",
    "name" : "MCT_inlineActionDepen",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ0Z000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "lVJWSKrBBkQfQGoRCzF8En",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ17000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "41HgHTXkjVXdu5O7vwb3Op",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "1Aw4vRsTkklkjAGG2EGAIM",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GZQ0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.MCT_inlineActionDepen.MTT.json (after)
{
  "objectInfo" : {
    "id" : "3Bbeax97ddxetGbEUtkbcv",
    "name" : "MCT_inlineActionDepen",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O0Z000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "0IIAD66WhaSi5BHatlpFca",
    "name" : "cmd_inlineActionDepen",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O17000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/InlineActionsProjectDepen"
  }, {
    "id" : "bFZGjqY8AaJgC6jm9ssxaC",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  }, {
    "id" : "6Oe68zrzTgjkdiLyjEGf0u",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011H2O0B000000000003"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.MCT_inlineActionDepen.MTT.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "aRRmSwsIO1MgvzhyHMJ1ui",
+    "id" : "3Bbeax97ddxetGbEUtkbcv",
     "name" : "MCT_inlineActionDepen",
     "type" : "MTT",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ0Z000000000002"
+        "repoHandle" : "011H2O0Z000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "lVJWSKrBBkQfQGoRCzF8En",
+    "id" : "0IIAD66WhaSi5BHatlpFca",
     "name" : "cmd_inlineActionDepen",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ17000000000002"
+        "repoHandle" : "011H2O17000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -44,7 +44,7 @@
     },
     "path" : "/Explore/InlineActionsProjectDepen"
   }, {
-    "id" : "41HgHTXkjVXdu5O7vwb3Op",
+    "id" : "bFZGjqY8AaJgC6jm9ssxaC",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -53,7 +53,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ25000000000002"
+        "repoHandle" : "011H2O25000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
@@ -64,7 +64,7 @@
     },
     "path" : "/SYS"
   }, {
-    "id" : "1Aw4vRsTkklkjAGG2EGAIM",
+    "id" : "6Oe68zrzTgjkdiLyjEGf0u",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -73,7 +73,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "011GZQ0B000000000003"
+        "repoHandle" : "011H2O0B000000000003"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
