Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (before)
{
  "objectInfo" : {
    "id" : "8lbJ4rtXymKcnJB1Sd8GQj",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0130H00K000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "4SGSaVL2bCahqMqHk1kFYA",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "0130H025000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (after)
{
  "objectInfo" : {
    "id" : "aVUJCNl4VTGku2h22qEV8w",
    "name" : "PCS_inlineActionDepen",
    "type" : "PCS",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GQQ0K000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "1Q1CHA4WH1Xhfdy1pvugwi",
    "name" : "TMS33RH64001",
    "type" : "AgentGroup",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GQQ25000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/InlineActionsProjectDepen/.PCS_inlineActionDepen.PCS.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "8lbJ4rtXymKcnJB1Sd8GQj",
+    "id" : "aVUJCNl4VTGku2h22qEV8w",
     "name" : "PCS_inlineActionDepen",
     "type" : "PCS",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0130H00K000000000002"
+        "repoHandle" : "011GQQ0K000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "4SGSaVL2bCahqMqHk1kFYA",
+    "id" : "1Q1CHA4WH1Xhfdy1pvugwi",
     "name" : "TMS33RH64001",
     "type" : "AgentGroup",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "0130H025000000000002"
+        "repoHandle" : "011GQQ25000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
