Explore/VCSV3Test/VCSV3TestFolder/.cmd_V3testVCSFolder.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "9NmpQBFBVqwjpXsal6onmf",
    "name" : "cmd_V3testVCSFolder",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "012Z8Y17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "5CFYDsUP4W9gxQwx8hddKt",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "012Z8Y0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test/VCSV3TestFolder/.cmd_V3testVCSFolder.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "1CDefkSCYmGejA9ZW7oumZ",
    "name" : "cmd_V3testVCSFolder",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GWZ17000000000002"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "Multiple Lookup Condition",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "objectRefs" : [ {
    "id" : "63Joj6PzKuLgN8rv65Q5g6",
    "name" : "FF",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "011GWZ0B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "test desc",
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/VCSV3Test/VCSV3TestFolder/.cmd_V3testVCSFolder.DTEMPLATE.json (diff)
@@ -1,6 +1,6 @@
 {
   "objectInfo" : {
-    "id" : "9NmpQBFBVqwjpXsal6onmf",
+    "id" : "1CDefkSCYmGejA9ZW7oumZ",
     "name" : "cmd_V3testVCSFolder",
     "type" : "DTEMPLATE",
     "metadata" : {
@@ -9,7 +9,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "012Z8Y17000000000002"
+        "repoHandle" : "011GWZ17000000000002"
       },
       "contextAttributes" : [ {
         "name" : "id",
@@ -24,7 +24,7 @@
   },
   "dataFileExtension" : "zip",
   "objectRefs" : [ {
-    "id" : "5CFYDsUP4W9gxQwx8hddKt",
+    "id" : "63Joj6PzKuLgN8rv65Q5g6",
     "name" : "FF",
     "type" : "Connection",
     "metadata" : {
@@ -33,7 +33,7 @@
         "minor" : 0
       },
       "repoInfo" : {
-        "repoHandle" : "012Z8Y0B000000000002"
+        "repoHandle" : "011GWZ0B000000000002"
       },
       "contextAttributes" : null,
       "additionalInfo" : {
